DefaultWindowTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WebRemokon">
    <Style TargetType="Button">
        <Setter Property="Background" Value="#333" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="#333" />
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="White"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#777777" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="#333333"/>
        <Setter Property="BorderBrush" Value="#888888"/>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#444"/>
        <Setter Property="BorderThickness" Value="0,0,1,1"/>
        <Setter Property="BorderBrush" Value="#88888888"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="2,1,1,1"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="2,1,1,1"/>
    </Style>

    <Style TargetType="DataGridRow">
        <Setter Property="BorderThickness" Value="0,0,1,1"/>
        <Setter Property="BorderBrush" Value="#88888888"/>
        <Setter Property="Background" Value="#33333333"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="#333"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="Border">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#a1a1a1"/>
    </Style>

</ResourceDictionary>