MainWindow.xaml

<Window x:Class="WebRemokon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebRemokon"
        mc:Ignorable="d"
        Title="WebRemokon" Height="300" Width="403" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="WindowList" AutoGenerateColumns="False" ItemsSource="{Binding MainCore.AppList}" Height="112" Margin="12,55,0,0" VerticalAlignment="Top" Width="371" CanUserAddRows="false" HorizontalAlignment="Left" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ウィンドウ名" Binding="{Binding WindowName}"/>
                <DataGridTextColumn Header="移動URL" Binding="{Binding url}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="選択ウィンドウ" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ActiveWindowLabel" Content="Label" HorizontalAlignment="Left" Margin="93,24,0,0" VerticalAlignment="Top" Width="290"/>
        <Button x:Name="AddAppButton" Content="追加" HorizontalAlignment="Left" Margin="309,233,0,0" VerticalAlignment="Top" Width="59" Click="AddAppButton_Click"/>
        <Label Content="ウィンドウ名" HorizontalAlignment="Left" Margin="12,187,0,0" VerticalAlignment="Top"/>
        <Label Content="移動URL" HorizontalAlignment="Left" Margin="12,213,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="NewWindowTextBox" HorizontalAlignment="Left" Height="26" Margin="93,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="JumpUrlTexBox" HorizontalAlignment="Left" Height="23" Margin="93,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
    </Grid>
</Window>
